plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'base'

    group = 'org.riverless'
    version = '0.0.1'

    java {
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
